# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:api-aep
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:C:/Users/guigu/Documents/aep/github/AepQuintoSemestre/Backend/api-aep

# jdbc:h2:C:/Users/guigu/Documents/aep/github/AepQuintoSemestre/Backend/api-aep